# material-about-library

./: .gitignore  .travis.yml  MIGRATION.md  README.md  build.gradle  settings.gradle
app/: app-release.apk  build.gradle  lint.xml
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/danielstone/materialaboutlibrarydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielstone/materialaboutlibrarydemo/: Application.java  Demo.java  ExampleMaterialAboutActivity.java  ExampleMaterialAboutFragment.java  ExampleMaterialAboutFragmentActivity.java  ExampleMaterialAboutLicenseActivity.java  MainActivity.java
app/src/main/java/com/danielstone/materialaboutlibrarydemo/custom/: MyCustomItem.java  MyViewTypeManager.java
app/src/main/res/layout/: activity_example_material_about_fragment.xml  activity_main.xml  content_example_material_about_fragment.xml  content_main.xml  custom_item.xml  mal_material_about_action_item_overridefornoicons.xml  mal_material_about_list_card_overrideforlistlayout.xml
app/src/main/res/menu/: menu_example_material_about.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/danielstone/materialaboutlibrarydemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
materialaboutlibrary/: build.gradle  proguard-rules.pro
materialaboutlibrary/src/androidTest/java/com/danielstone/materialaboutlibrary/: ExampleInstrumentedTest.java
materialaboutlibrary/src/main/java/com/danielstone/materialaboutlibrary/: MaterialAboutActivity.java
materialaboutlibrary/src/main/java/com/danielstone/materialaboutlibrary/adapters/: MaterialAboutItemAdapter.java  MaterialAboutListAdapter.java
materialaboutlibrary/src/main/java/com/danielstone/materialaboutlibrary/model/: MaterialAboutActionItem.java  MaterialAboutCard.java  MaterialAboutItem.java  MaterialAboutList.java  MaterialAboutTitleItem.java
materialaboutlibrary/src/main/res/layout/: mal_material_about_action_item.xml  mal_material_about_list_card.xml
materialaboutlibrary/src/main/res/values/: dimens.xml  strings.xml  styles.xml
