// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5' // Add this line

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    targetSdkVersion = compileSdkVersion
    minSdkVersion = 14

    appCompatVersion = '1.0.2'
    cardViewVersion = '1.0.0'
    materialVersion = '1.0.0'
    leakCanaryVersion = '1.5.4'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
