<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.danielstone.materialaboutlibrarydemo.MainActivity"
    android:padding="@dimen/mal_baseline_half"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/fragment_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mal_baseline"
        android:text="@string/mal_launch_about_fragment" />

    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mal_baseline"
        android:onClick="onActivityButtonPressed"
        android:tag="0"
        android:text="Launch Activity - Light" />

    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mal_baseline"
        android:onClick="onActivityButtonPressed"
        android:tag="1"
        android:text="Launch Activity - Dark" />

    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mal_baseline"
        android:onClick="onActivityButtonPressed"
        android:tag="2"
        android:text="Launch Activity - Daynight" />

    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mal_baseline"
        android:onClick="onActivityButtonPressed"
        android:tag="3"
        android:text="Launch Activity - Custom CardView Background" />
</LinearLayout>
